# emado-shawarma-csharp

./: emado-swarma-csharp.sln
emado-swarma-csharp/: Karyawan.cs  Koneksi.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  TableForm.Designer.cs  TableForm.cs  TableForm.resx  TambahUpdateForm.Designer.cs  TambahUpdateForm.cs  emado-swarma-csharp.csproj
emado-swarma-csharp/Properties/: Resources.Designer.cs  Resources.resx
